<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<style>
		
		h1{
		
			color: #1B3FD5;
			font-size: 80px;
			text-align: center;
			margin: 200px;
		}
		
		.Abdolaziz {
			color: brown;
			text-align: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			margin: -200px;
			font-size: 40px;
		}
		
		#Razmara {
			
			text-align: center;
			font-size: 20px;
			color: #005EFF;
			margin: 190px;
		}
		
		.center {
			background: #E92C2F;
			font-size: 50px;
			text-align: center;
			color: aliceblue;
			
		}
		
		h1, .Abdolaziz, .center  {
			
			color: chartreuse;	
		}
	
	
	
	
	
	
	</style>
<title>Untitled Document</title>
</head>

<body>
	<h1>This is web design</h1>
	<p class="Abdolaziz">this is so funy</p><br>
	<p id="Razmara">I am happy</p>
	<div class="center">I am learning</div>
</body>
</html>
